{
    "name": "eotb/civi-react-events",
    "description": "Displays CiviCRM events in WordPress using React",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Akash\\Jobplace\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Paul Dufresne",
            "email": "prdufresne@gmail.com"
        }
    ],
    "require": {}
}
